<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fc7c0e48c142fa8935112f3382fecb" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.sysdiagram" Width="1.5" PointX="6.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.TBL_INVOICE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.TBL_ORDER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.TBL_PRODUCT" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.TBL_USER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__TBL_INVOI__INV_F__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__TBL_ORDER__O_FK___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__TBL_ORDER__O_FK___412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>